# KongaScrapper

./: KongaScrapper.sln  README.md
src/KongaScrapper.API/: KongaScrapper.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/KongaScrapper.API/Controllers/: AppController.cs  WeatherForecastController.cs
src/KongaScrapper.API/Properties/: launchSettings.json
src/KongaScrapper.Parser/: KongaScrapper.Parser.csproj
src/KongaScrapper.Scraper/: CategoryHtmlScraper.cs  KongaScrapper.Scraper.csproj  ServiceCollectionExtensions.cs
src/KongaScrapper.Scraper/Models/: ProductItem.cs
